MONGO_URL=mongodb+srv://admin:admin@cluster0.i19vnfy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=1479314ade777
CLOUDINARY_NAME="dd3q10wbj"
CLOUDINARY_API_KEY="845472783781473"
CLOUDINARY_API_SECRET="T1Oir22Sd5ByWzaTadyqB3F9h7Q"